{
    "scm.diffDecorations": "none",
    "editor.renderLineHighlight": "none",
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairs": false,
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveIndentation": false,
    "indentRainbow.enabled": false,
    "indentRainbow.colorOnWhiteSpaceOnly": false
}
